create table member (
id int,			//아이디는 숫자
name varchar(30),		//나머지는 문자
age  varchar(3),
sex varchar(2),
location varchar(100)
);

show tables;		//테이블 보기

insert into member (id, name, age, sex, location) values (1,'효성', '33', '남성', '부산 해운대');// 내용 추가하기
//다른방법으로 추가하기 insert into member set
id=1,
name = 'sara';


select *from member; // 보기

update member set name='john' where id=2   //이름을 수정하는데 아이디가 2인거

//삭제
delete from member
where id=1


//내용 추가하기
insert into 'member set
name = '김기모',   / + 김다혜-광안리-20 / +송치규 30 남성 서울 / 
age = '30',
sex = '남성',
location = '해운대' ;

//데이터 내용 바꾸기
update `member` set
sex ='남성'
where no = 1;


============추가============
insert into `member`  set
name = '박명수',
age = '29',
sex = '남성',
loc = '부산';
============테이블보기============
select *from hyosung3.`member`
============삭제============
delete from `member` 
where no =7;
============수정============
update `member` set
no = 10 -----바꿀내용
where no=12; ---- 바꾸려는 대상

==========카운트==================
select count(*)from hyosung3.`member`
where sex ='남성'


alter table Persons add Phone char(11) == 필드 추가



